{
  "short_name": "KripaConnect",
  "name": "KripaConnect® - A B2B & B2C Platform",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#ffffff",
  "theme_color": "#E63946",
  "display": "standalone",
  "orientation": "portrait"
}
